pluginManagement {
    repositories {
        maven { url  = uri("https://jitpack.io" )}
        flatDir {
            dirs("libs")
        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        flatDir {
            dirs("libs")
        }
        maven { url  = uri("https://jitpack.io" )}
        google()
        mavenCentral()
    }
}

rootProject.name = "esurvey_sdk_demo"
include ':app'
